# RateLimit

./: README.md
src/: RateLimitWebApi.sln
src/RateLimitModule/: RateLimitModule.csproj
src/RateLimitModule/Middleware/: RateLimitMiddleware.cs
src/RateLimitModule/Models/: ClientSetting.cs  RequestContainer.cs  RequestThrottleOptions.cs
src/RateLimitModule/Services/: ClientService.cs
src/RateLimitWebApi/: Program.cs  RateLimitWebApi.csproj  Startup.cs  appsettings.json
src/RateLimitWebApi.IntegrationTests/: DemoControllerTests.cs  RateLimitTests.cs  RateLimitWebApi.IntegrationTests.csproj  RateLimitWebApiFactory.cs
src/RateLimitWebApi.IntegrationTests/Models/: RateLimitTestResponse.cs
src/RateLimitWebApi/Controllers/: DemoController.cs
src/RateLimitWebApi/Middleware/: ApiRequestContainer.cs  RateLimitMiddleware.cs
src/RateLimitWebApi/Models/: ApiRequestContainer.cs  ApiRequestThrottleOptions.cs
src/RateLimitWebApi/Properties/: launchSettings.json
